<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://aasin.ufsc.br/xmlrpc.php">
<title>Roupas &#8211; AASIN</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para AASIN &raquo;" href="http://aasin.ufsc.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para AASIN &raquo;" href="http://aasin.ufsc.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed para AASIN &raquo; Roupas Categoria de Produto" href="http://aasin.ufsc.br/categoria-produto/roupas/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/aasin.ufsc.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='SFSImainCss-css'  href='http://aasin.ufsc.br/wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//aasin.ufsc.br/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//aasin.ufsc.br/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.6' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//aasin.ufsc.br/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='skt-magazine-font-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C600%2C700%2C800%2C900&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='skt-magazine-basic-style-css'  href='http://aasin.ufsc.br/wp-content/themes/skt-magazine/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='skt-magazine-main-style-css'  href='http://aasin.ufsc.br/wp-content/themes/skt-magazine/css/responsive.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='skt-magazine-base-style-css'  href='http://aasin.ufsc.br/wp-content/themes/skt-magazine/css/style_base.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-style-css'  href='http://aasin.ufsc.br/wp-content/themes/skt-magazine/rotator/js/owl.carousel.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='woothemes-features-layout-css'  href='http://aasin.ufsc.br/wp-content/plugins/features-by-woothemes/assets/css/layout.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://aasin.ufsc.br/wp-content/plugins/jetpack/css/jetpack.css?ver=4.3.2' type='text/css' media='all' />
<script type='text/javascript' src='http://aasin.ufsc.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://aasin.ufsc.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://aasin.ufsc.br/wp-content/themes/skt-magazine/js/jquery.nivo.slider.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://aasin.ufsc.br/wp-content/themes/skt-magazine/js/custom.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://aasin.ufsc.br/wp-content/themes/skt-magazine/rotator/js/owl.carousel.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='http://aasin.ufsc.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://aasin.ufsc.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://aasin.ufsc.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<meta name="generator" content="WooCommerce 2.6.6" />
<meta name="specificfeeds-verification-code-MXZIamdPbEhRM1A1QWMzd2VSeG5UeGJDeVpUZEJDbUpKb09iWW9WTW5TcFkwSkhVbGwwNkpYTG9WbTZVdzFXMExHMG93dENuYndJZUpINTkwWFNhUzBOa2lWYkxXYVpwYmhpTUh2a1hLQzB6R0M0WGpFRFdPMzRlTjRKek1aMCt8SkxKemNhRFdOSEdsbUI1RVFGRXBFTjl1YVRzY3NCMjlZR0x6ekY2b0tuZz0=" content="PKCYgv9lAWme9K5RTayx"/>    	<script>
			jQuery(document).ready(function(e) {
                jQuery("body").addClass("sfsi_1.55")
            });
			function sfsi_processfurther(ref) {
				var feed_id = 'MXZIamdPbEhRM1A1QWMzd2VSeG5UeGJDeVpUZEJDbUpKb09iWW9WTW5TcFkwSkhVbGwwNkpYTG9WbTZVdzFXMExHMG93dENuYndJZUpINTkwWFNhUzBOa2lWYkxXYVpwYmhpTUh2a1hLQzB6R0M0WGpFRFdPMzRlTjRKek1aMCt8SkxKemNhRFdOSEdsbUI1RVFGRXBFTjl1YVRzY3NCMjlZR0x6ekY2b0tuZz0=';
				var feedtype = 8;
				var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
				var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if ((email != "Enter your email") && (filter.test(email))) {
					if (feedtype == "8") {
						var url = "'.$url.'"+feed_id+"/"+feedtype;
						window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
						return true;
					}
				} else {
					alert("Please enter email address");
					jQuery(ref).find('input[name="data[Widget][email]"]').focus();
					return false;
				}
			}
		</script>
        <style type="text/css" aria-selected="true">
			.sfsi_subscribe_Popinner
			{
								width: 100% !important;
				height: auto !important;
												border: 1px solid #b5b5b5 !important;
								padding: 18px 0px !important;
				background-color: #ffffff !important;
			}
			.sfsi_subscribe_Popinner form
			{
				margin: 0 20px !important;
			}
			.sfsi_subscribe_Popinner h5
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				margin: 0 0 10px !important;
    			padding: 0 !important;
			}
			.sfsi_subscription_form_field {
				margin: 5px 0 !important;
				width: 100% !important;
				display: inline-flex;
				display: -webkit-inline-flex;
			}
			.sfsi_subscription_form_field input {
				width: 100% !important;
				padding: 10px 0px !important;
			}
			.sfsi_subscribe_Popinner input[type=email]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			   	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {  
			  	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=submit]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #dd3333 !important;
				font-size: 16px !important;
				text-align: center !important;
				background-color: #0a0a0a !important;
			}
		</style>
	
<link rel='dns-prefetch' href='//widgets.wp.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style>        	<style type="text/css"> 
					a,	#sidebar ul li a:hover,
					.lists_cats h5 a:hover,			
					.logo h1 span,
					.copyright-wrapper a:hover											
					{ color:#e0e0e0;}
					.pagination ul li .current, .pagination ul li a:hover, 
					#commentform input#submit:hover,													
					.wpcf7 input[type='submit'],										
					.sitenav ul li a:hover, .sitenav ul li.current_page_item a,
					.current,
					
					.shortingmenu ul li a:hover, .shortingmenu ul li.current_page_item a,
					.social-icons a:hover
					{ background-color:#e0e0e0 !important;}
			</style> 
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
			.header {
			background: url(http://aasin.ufsc.br/wp-content/uploads/2016/09/cropped-header1.jpeg) no-repeat;
			background-position: center top;
		}
		
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f4f6f7; }
</style>
<link rel="icon" href="http://i0.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/cropped-logo-e1460432976152-1.png?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="http://i0.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/cropped-logo-e1460432976152-1.png?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://i0.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/cropped-logo-e1460432976152-1.png?fit=180%2C180" />
<meta name="msapplication-TileImage" content="http://i0.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/cropped-logo-e1460432976152-1.png?fit=270%2C270" />

<style id="custom-css-css">@font-face{font-family:'Roboto-Light';src:url('http://aasin.ufsc.br/wp-content/themes/skt-magazine/Roboto-Light/Roboto-Light.eot') format('embedded-opentype'), url('http://aasin.ufsc.br/wp-content/themes/skt-magazine/Roboto-Light/Roboto-Light.woff') format('woff'), url('http://aasin.ufsc.br/wp-content/themes/skt-magazine/Roboto-Light/Roboto-Light.ttf') format('truetype'), url('http://aasin.ufsc.br/wp-content/themes/skt-magazine/Roboto-Light/Roboto-Light.svg') format("svg");font-weight:400;font-style:normal}body{font-family:'Roboto-Light' !important}.header p{color:#fff}span{color:#000}.design-by{text-align:right}.copyright-wrapper{background-color:#f4f6f7;color:#000}.copyright-wrapper a{color:#000}.footer-wrapper{background-color:#f4f6f7;color:#000}#menubar{background-color:#f4f6f7}#menubar a{color:#000}#menubar a:hover{color:#CA0000}.sitenav ul li a{border-right:0 solid #222;padding:22px 45px}aside{background-color:#fff}.widget{background-color:#fff !important}.post-thumb{width:100%}#sidebar{background-color:#fff}.site-main{background-color:#fff;width:47%;margin-left:1%}#menubar li{border-right:1px solid darkgrey}#menu-item-176{border-right:0 !important}#menu-main li{width:13.96%}.catThumb{background-color:#fff}.fullticker{width:88%}.myAccount{line-height:30px}.myAccount a{margin-left:.5%}.myAccount img{margin-top:1%}.woocommerce ul.products li.product a{text-decoration:none;margin-right:12%}.woocommerce ul.products li.product .button{margin-top:0}</style>
</head>
<body class="archive tax-product_cat term-roupas term-19 custom-background wp-custom-logo woocommerce woocommerce-page">
 <div class="site-topbar">
    <div class="container">
    <div class="site-topbar-wrap">
      <div class="row">
        <div class="headline">           
                    <span class="icn">AASIN</span>
        </div>
        <div class="topright">
        <div class="newsticker fullticker">
          <marquee>
                    <span class="icn"> 
                    Associação Atlética Sistemas de Informação                      </span>
           </marquee>

        </div>
        <div class="myAccount menu-main-container">
          <a href="" class="menu-item menu-item-type-custom menu-item-object-custom"><img src="http://aasin.ufsc.br/wp-content/themes/skt-magazine/images/masculino.png" width="2.5%"><span style="color: black;">&nbsp;&nbsp;Minha Conta</span></</a>
        </div>
        <!--end .newsticker-->
                <div class="clear"></div>
        </div>
       <div class="clear"></div>
      </div>
    </div>
    </div>
 </div><!--end .site-topbar-->
   <div class="header innerheader">
        <div class="container">
            <div class="logo">
            			<a href="http://aasin.ufsc.br/" class="custom-logo-link" rel="home" itemprop="url"><img width="255" height="136" src="http://i1.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/cropped-logo-e1460432976152.png?fit=255%2C136" class="custom-logo" alt="cropped-logo-e1460432976152.png" itemprop="logo" /></a>                        <h1><a href="http://aasin.ufsc.br/">AASIN</a></h1>
                        <p>Associação Atlética Sistemas de Informação</p>
            </div><!-- logo -->
            <div class="header_right"> 
            
                                   
            <div class="clear"></div>
          </div><!-- header_right -->
          <div class="clear"></div>
        </div><!-- container -->
  </div><!--.header -->
  <div id="menubar">
     <div class="container">
    <div class="toggle">
        <a class="toggleMenu" href="#">Menu</a>
     </div><!-- toggle --> 
     <div class="sitenav">
            <div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="#">Home</a></li>
<li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><a href="#">A Atlética</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="#">Times</a></li>
<li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="#">Agenda</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a href="#">Novidades</a></li>
<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="http://aasin.ufsc.br/loja/">AASIN Store</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="http://aasin.ufsc.br/carrinho/">Carrinho</a></li>
</ul></div>     </div><!-- site-nav -->
     </div>
  </div><!--.menubar --><div class="container">
      <div class="page_content">
      <div id="sidebar" class="left">    
    <aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://aasin.ufsc.br/">
	<label>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Tópicos recentes</h3>		<ul>
					<li>
				<a href="http://aasin.ufsc.br/2016/09/19/9/">AASIN Campeã do FutFacul Série B</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Comentários</h3><ul id="recentcomments"></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categorias</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://aasin.ufsc.br/category/esportes/" >Esportes</a>
</li>
		</ul>
</aside>	
</div><!-- sidebar -->     
    		 <section class="site-main"> 
                <div class="contentbox">
						
			
				<h1 class="page-title">Roupas</h1>

			
			
			
				<p class="woocommerce-result-count">
	Mostrando todos os 4 resultados</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="menu_order"  selected='selected'>Ordenação padrão</option>
					<option value="popularity" >Ordenar por popularidade</option>
					<option value="rating" >Ordenar por média de classificação</option>
					<option value="date" >Ordenar por mais novos</option>
					<option value="price" >Ordenar por preço: menor para maior</option>
					<option value="price-desc" >Ordenar por preço: maior para menor</option>
			</select>
	</form>

				<ul class="products">

					
					
						<li class="post-139 product type-product status-publish has-post-thumbnail product_cat-regatas product_cat-roupas first instock taxable shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://aasin.ufsc.br/produto/regata-aasin/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://i1.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/regataAasin_preta.png?resize=300%2C300" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="regataaasin_preta" title="regataaasin_preta" srcset="http://i1.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/regataAasin_preta.png?resize=150%2C150 150w, http://i1.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/regataAasin_preta.png?resize=180%2C180 180w, http://i1.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/regataAasin_preta.png?resize=300%2C300 300w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Regata AASIN</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>25,00</span></span>
</a><a rel="nofollow" href="http://aasin.ufsc.br/produto/regata-aasin/" data-quantity="1" data-product_id="139" data-product_sku="Regata AASIN" class="button product_type_variable add_to_cart_button">Ver opções</a></li>

					
						<li class="post-72 product type-product status-publish has-post-thumbnail product_cat-regatas product_cat-roupas  instock taxable shipping-taxable purchasable product-type-variable has-children">
	<a href="http://aasin.ufsc.br/produto/regata-red-devils/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://i2.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/regataRedDevil_aasinPreta.png?resize=300%2C300" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="regatareddevil_aasinpreta" title="regatareddevil_aasinpreta" srcset="http://i2.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/regataRedDevil_aasinPreta.png?resize=150%2C150 150w, http://i2.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/regataRedDevil_aasinPreta.png?resize=180%2C180 180w, http://i2.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/regataRedDevil_aasinPreta.png?resize=300%2C300 300w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Regata Red Devils</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>25,00</span></span>
</a><a rel="nofollow" href="http://aasin.ufsc.br/produto/regata-red-devils/" data-quantity="1" data-product_id="72" data-product_sku="" class="button product_type_variable add_to_cart_button">Ver opções</a></li>

					
						<li class="post-134 product type-product status-publish has-post-thumbnail product_cat-camisetas product_cat-roupas  instock taxable shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://aasin.ufsc.br/produto/t-shirt-aasin/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://i2.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/aasin_pta.png?resize=300%2C300" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="aasin_pta" title="aasin_pta" srcset="http://i2.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/aasin_pta.png?resize=150%2C150 150w, http://i2.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/aasin_pta.png?resize=180%2C180 180w, http://i2.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/aasin_pta.png?resize=300%2C300 300w, http://i2.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/aasin_pta.png?zoom=2&amp;resize=300%2C300 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>T-Shirt AASIN</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>25,00</span></span>
</a><a rel="nofollow" href="http://aasin.ufsc.br/produto/t-shirt-aasin/" data-quantity="1" data-product_id="134" data-product_sku="T-Shirt AASIN" class="button product_type_variable add_to_cart_button">Ver opções</a></li>

					
						<li class="post-144 product type-product status-publish has-post-thumbnail product_cat-camisetas product_cat-roupas last instock taxable shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://aasin.ufsc.br/produto/t-shirt-red-devils/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://i0.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/reddevils_pta.png?resize=300%2C300" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="reddevils_pta" title="reddevils_pta" srcset="http://i0.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/reddevils_pta.png?resize=150%2C150 150w, http://i0.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/reddevils_pta.png?resize=180%2C180 180w, http://i0.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/reddevils_pta.png?resize=300%2C300 300w, http://i0.wp.com/aasin.ufsc.br/wp-content/uploads/2016/09/reddevils_pta.png?zoom=2&amp;resize=300%2C300 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>T-Shirt Red Devils</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>25,00</span></span>
</a><a rel="nofollow" href="http://aasin.ufsc.br/produto/t-shirt-red-devils/" data-quantity="1" data-product_id="144" data-product_sku="" class="button product_type_variable add_to_cart_button">Ver opções</a></li>

					
				</ul>

				
			 				<div class="clear"></div>          
               </div>
            </section><!-- section-->   
     <div id="sidebar">    
            
        <aside id="archives" class="widget"> 
        <h3 class="widget-title">Archives</h3>          
            <ul>
                	<li><a href='http://aasin.ufsc.br/2016/09/'>setembro 2016</a></li>
            </ul>
        </aside>
    	
</div><!-- sidebar -->      
    <div class="clear"></div>
    </div><!-- .page_content --> 
 </div><!-- .container --> 
    
<div class="copyright-wrapper">
	<div class="container">
    	<div class="copyright-txt">
            &copy;             2016&nbsp;
            AASIN. 
            Todos os Direitos Reservados        
        </div>
        <div class="design-by">
            Devenvolvido por  
            <a href="http://gbldev.com" rel="nofollow" target="_blank">GblDev</a> 
            <span> e Apoio - <a href="http://ufsc.br/"><img width="5%" src="http://aasin.ufsc.br/wp-content/themes/skt-magazine/images/ufscLogo.png" alt="UFSC logo©"></a> </span>
        </div>
    </div>
    <div class="clear"></div>
</div>    
        <!--facebook like and share js -->
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
		  	if (d.getElementById(id)) return;
		  	js = d.createElement(s); js.id = id;
		  	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
		  	fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--<div id="fb-root"></div>
        <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
 		 	<!-- Addthis js -->
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558ac14e7f79bff7"></script>
        <script type="text/javascript">
       		var addthis_config = {  ui_click: true  };
       	</script>
	<div class="sfsi_outr_div" > <div class="sfsi_FrntInner_chg" style="background-color:#eff7f7;border:1px solid#f3faf2; font-style:;color:#000000;box-shadow:12px 30px 18px #CCCCCC;"><div class="sfsiclpupwpr" onclick="sfsihidemepopup();"><img src="http://aasin.ufsc.br/wp-content/plugins/ultimate-social-media-icons/images/close.png" /></div><h2 style="font-family:Helvetica,Arial,sans-serif;font-style:;color:#000000;font-size:30px">Gostou da Aasin, curta nossa Fanpage e acomanhe:</h2><ul style=""><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px;' class='sfsi_wicons '><div class='inerCnt'><a class=' sficn' effect='' target='_blank'  href='http://www.specificfeeds.com/widgets/emailSubscribeEncFeed/MXZIamdPbEhRM1A1QWMzd2VSeG5UeGJDeVpUZEJDbUpKb09iWW9WTW5TcFkwSkhVbGwwNkpYTG9WbTZVdzFXMExHMG93dENuYndJZUpINTkwWFNhUzBOa2lWYkxXYVpwYmhpTUh2a1hLQzB6R0M0WGpFRFdPMzRlTjRKek1aMCt8SkxKemNhRFdOSEdsbUI1RVFGRXBFTjl1YVRzY3NCMjlZR0x6ekY2b0tuZz0=/OA==/' id='sfsiid_email' alt='EMAIL' style='opacity:1' ><img alt='EMAIL' title='EMAIL' src='http://aasin.ufsc.br/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/default/default_email.png' width='51' height='51' style='' class='sfcm sfsi_wicon' effect=''   /></a></div></div></li><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px;' class='sfsi_wicons '><div class='inerCnt'><a class=' sficn' effect='' target='_blank'  href='https://www.facebook.com/aasinfanpage' id='sfsiid_facebook' alt='Siga nos no Facebook' style='opacity:1' ><img alt='Siga nos no Facebook' title='Siga nos no Facebook' src='http://aasin.ufsc.br/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/default/default_facebook.png' width='51' height='51' style='' class='sfcm sfsi_wicon' effect=''   /></a><span class="bot_no ">285</span><div class="sfsi_tool_tip_2 fb_tool_bdr sfsiTlleft" style="width:62px ;opacity:0;z-index:-1;margin-left:-47.5px;" id="sfsiid_facebook"><span class="bot_arow bot_fb_arow"></span><div class="sfsi_inside"><div  class='icon1'><a href='https://www.facebook.com/aasinfanpage' target='_blank'><img alt='Siga nos no Facebook' title='Siga nos no Facebook' src='http://aasin.ufsc.br/wp-content/plugins/ultimate-social-media-icons/images/visit_icons/facebook.png'  /></a></div><div  class='icon2'><div class="fb-like" data-href="http://aasin.ufsc.br/categoria-produto/roupas/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div></div><div  class='icon3'><div class="fb-share-button" data-href="http://aasin.ufsc.br/categoria-produto/roupas/" data-layout="button"></div></div></div></div></div></div></li></ul></div ></div >     <script>
	    jQuery( document ).scroll(function( $ )
		{
	    	var y = jQuery(this).scrollTop();
	      	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{	 
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
			   {
				  jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
				  jQuery('.sfsi_outr_div').fadeIn(200);
				  jQuery('.sfsi_FrntInner_chg').fadeIn(200);
			   }
			   else{
				   jQuery('.sfsi_outr_div').fadeOut();
				   jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
		  }
		  else
		  {
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
			   {
					jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
					jQuery('.sfsi_outr_div').fadeIn(200);
					jQuery('.sfsi_FrntInner_chg').fadeIn(200);
		  	   }
	 		   else
			   {
				 jQuery('.sfsi_outr_div').fadeOut();
				 jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
	 	  } 
		});
     </script>
     	<div style="display:none">
	</div>
<script type='text/javascript' src='http://aasin.ufsc.br/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201643'></script>
<script type='text/javascript' src='http://aasin.ufsc.br/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://aasin.ufsc.br/wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://aasin.ufsc.br/wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://aasin.ufsc.br/wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/aasin.ufsc.br\/wp-admin\/admin-ajax.php"};
var ajax_object = {"ajax_url":"http:\/\/aasin.ufsc.br\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/aasin.ufsc.br\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://aasin.ufsc.br/wp-content/plugins/ultimate-social-media-icons/js/custom.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/categoria-produto\/roupas\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"http:\/\/aasin.ufsc.br\/carrinho\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//aasin.ufsc.br/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.6'></script>
<script type='text/javascript' src='//aasin.ufsc.br/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/categoria-produto\/roupas\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//aasin.ufsc.br/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.6'></script>
<script type='text/javascript' src='//aasin.ufsc.br/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/categoria-produto\/roupas\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//aasin.ufsc.br/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.6'></script>
<script type='text/javascript' src='http://aasin.ufsc.br/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201643.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.3.2',blog:'117084619',post:'0',tz:'-2',srv:'aasin.ufsc.br'} ]);
	_stq.push([ 'clickTrackerInit', '117084619', '0' ]);
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced

 Served from: aasin.ufsc.br @ 2016-10-30 20:10:50 by W3 Total Cache -->